# ludothequeback

./: README.md  docker-compose.yml  exercice-spring-boot.md  pom.xml
src/main/front/public/: index.html
src/main/java/com/example/: DemoApplication.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/example/bean/: BookBean.java  BookComplete.java  GameComplete.java
src/main/java/com/example/beans/: BaseBean.java  Book.java  Buy.java  Buying.java  Customer.java  Livre.java  Page.java  Purchase.java
src/main/java/com/example/concurrent/: OneThread.java
src/main/java/com/example/controller/: BookController.java  CustomerController.java  GameController.java  MainController.java  PageController.java  PurchaseController.java  RestPreconditions.java  RnumberController.java  SecurityController.java
src/main/java/com/example/controllers/: BaseBeanController.java  CustomerController.java  MappingController.java  MyCustomErrorController.java  PageController.java  RestPreconditions.java
src/main/java/com/example/controllers/mapping/: BookMappingController.java  BuyingMappingController.java  CustomerMappingController.java  PageMappingController.java  PurchaseMappingController.java
src/main/java/com/example/controllers/page/: BasePageController.java  ErrorController.java  HelloController.java  IndexController.java
src/main/java/com/example/entity/: Article.java  Book.java  Customer.java  Game.java  Offer.java  OfferArticle.java  Page.java  Purchase.java  Rnumber.java
src/main/java/com/example/interfaces/: CustomerJpaRepository.java  IBaseBean.java
src/main/java/com/example/old/: BaseBean.java  BaseBeanController.java  IBaseBean.java  MappingController.java  MyCustomErrorController.java  PageController.java
src/main/java/com/example/old/page/: BasePageController.java  ErrorController.java  HelloController.java  IndexController.java
src/main/java/com/example/repository/: BuyingJpaRepository.java  CustomerJpaRepository.java  IBookJpaRepository.java  ICustomerJpaRepository.java  IGameJpaRepository.java  IPageJpaRepository.java  IPurchaseJpaRepository.java  IRnumberJpaRepository.java
src/main/java/com/example/services/: BookService.java  BuyingService.java  CustomerService.java  GameService.java  LivreService.java  PageService.java  PurchaseService.java  RnumberService.java
src/main/java/com/example/utils/: IntUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/example/: SpringContextIntegrationTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/repository/: BuyingJpaRepositoryTest.java  PurchaseJpaRepositoryTest.java
src/test/resources/: application-test.properties
src/test/resources/database/setup/: buying.xml  purchase.xml
