# /!\ PAS D'ACCENT DANS CE FICHIER, SINON ERREUR DE COMPILATION A CAUSE D'UTF-8 /!\

#spring.application.name = flywayapp

#pring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/defaultdb?currentSchema=schema1
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

#utilisation de flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#if you have multiple schemas
#spring.flyway.schemas=schema1,schema2

#flyway.url = jdbc:postgresql://localhost:5432/defaultdb
#flyway.schemas = schema1,schema2
#flyway.user = root
#flyway.password = root
#flyway.locations=filesystem:db/migration

#pour voir les requetes passees par JPA dans les logs
spring.jpa.show-sql=true

#necessaire pour que les beans soient transmis en json bien qu ils ne sont pas mappes en tant qu entity
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#la page d'accueil de l'app est http://localhost:8080/springbootapp/, permet au front d'appeler /api ?
server.servlet.contextPath=/api

#la page d'accueil de l'app est http://localhost:8080/hello/
#server.servlet.context-path=/hello

#security config
spring.security.user.name=user
spring.security.user.password=azerty
spring.security.user.roles=manager
